# MauiAppHotel

./: MauiAppHotel.sln
MauiAppHotel/: App.xaml.cs  MauiAppHotel.csproj  MauiProgram.cs
MauiAppHotel/Models/: SuiteItem.cs
MauiAppHotel/Resources/Styles/: Colors.xaml
MauiAppHotel/Views/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  HospedagemContratada.xaml  HospedagemContratada.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Suites.xaml  Suites.xaml.cs
